
# make sdkman non-interactive, preferred for CI environments
sdkman_auto_answer=false

# enable bash or zsh auto-completion
sdkman_auto_complete=true

# enable automatic env
# checks for .sdkmanrc
sdkman_auto_env=true

# subscribe to the beta channel
sdkman_beta_channel=false

sdkman_checksum_enable=true

# enable colour mode
sdkman_colour_enable=true

# configure curl timeouts
sdkman_curl_connect_timeout=7
sdkman_curl_max_time=10

# enable verbose debugging
sdkman_debug_mode=false

# disables SSL certificate verification
# https://github.com/sdkman/sdkman-cli/issues/327
# HERE BE DRAGONS....
sdkman_insecure_ssl=false

# enable rosetta2 compatibility for apple silicon
sdkman_rosetta2_compatible=true


# check for newer versions and prompt for update
sdkman_selfupdate_feature=true
